info.app.name=employeeApp
info.app.desc=It allows us to find, add, delete, or update employees
info.app.version=1.0.0

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/grokr_db
spring.datasource.username=grokr
spring.datasource.password=ThePassword
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

management.info.env.enabled=true
management.security.enabled=false
management.endpoints.web.exposure.include = *
